<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="YammerEmbedWebpart.Webparts.YammerCommenting.YammerCommenting, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
		<properties>
			<property name="Title" type="string">Yammer Commenting</property>
			<property name="Description" type="string">Yammer Commenting Configuration Tool</property>
			<property name="ChromeType" type="chrometype">None</property>

			<property name="WrapperId" type="string"></property>
			<!-- i.e. #embedded-feed-->
			<property name="WrapperWidth">0</property>
			<property name="WrapperHeight">0</property>

			<property name="ShowHeader" type="bool">false</property>
			<property name="HideNetworkName" type="bool">true</property>
			<property name="ShowFooter" type="bool">false</property>
			<property name="ShowOpenGraphPreview" type="bool">true</property>

			<property name="OpenGraphType" type="yammerOpenGraphTypes">Page</property>
		</properties>
    </data>
  </webPart>
</webParts>
